ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "127.168.0.2"
    }
    application {
        modules = [ com.jetbrains.handson.website.ApplicationKt.module ]
    }
}